ack 3.4.0-1
acpi 1.7-3
acpid 2.0.32-2
alsa-firmware 1.2.1-2
alsa-utils 1.2.3-2
amd-ucode 20200901.r1699.d5f9eea-1
android-tools 30.0.3-1
android-udev 20200613-1
ark 20.08.1-1
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
bash 5.0.018-1
binutils 2.35-2
bison 3.6.4-1
bitwig-studio 3.2.8-1
blender 17:2.90.0-3
bluedevil 1:5.19.4-1.1
btrfs-progs 5.7-1
bzip2 1.0.8-3
chromium 85.0.4183.102-1
coreutils 8.32-1
cowsay 3.04-2
cpupower 5.7-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.3-1
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.2.0-1
diffutils 3.7-3
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
dolphin 20.08.1-1
dolphin-plugins 20.08.1-1
dosfstools 4.1-3
dropbox 102.4.431-1
e2fsprogs 1.45.6-2
ecryptfs-utils 111-4
efibootmgr 17-2
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-1
fakeroot 1.24-2
ffmpeg 2:4.3.1-2
ffmpegthumbs 20.08.1-1
file 5.39-1
filesystem 2020.05-1
findutils 4.7.0-2
fish 3.1.2-2
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-2
gcc-libs 10.2.0-2
gettext 0.21-1
glibc 2.32-4
gnome-icon-theme 3.12.0-6
gnome-themes-extra 3.28-2
google-chrome 84.0.4147.135-1
grep 3.4-1
grub 2.04-11.1
grub-theme-manjaro 20.1-1
gst-libav 1.16.2-2
gst-plugins-bad 1.16.2-13
gst-plugins-base 1.16.2-2
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-4
gufw 20.04.1-1.1
gvfs 1.44.1-4
gvfs-afc 1.44.1-4
gvfs-gphoto2 1.44.1-4
gvfs-mtp 1.44.1-4
gvfs-nfs 1.44.1-4
gvfs-smb 1.44.1-4
gwenview 20.08.1-1
gzip 1.10-3
hardcode-fixer 1:r543.0321910-1
htop 3.0.1-1
illyria-wallpaper 1.4-1
imwheel 1.0.0pre12-5
inetutils 1.9.4-8
inxi 3.1.05+2-1
iproute2 5.8.0-1
iputils 20190709-3
jdk 14.0.2-1
jfsutils 1.1.15-7
kaccounts-providers 20.08.1-1
kamera 20.08.1-1
kate 20.08.1-1
kcalc 20.08.1-1
kde-gtk-config 5.19.5-1
kdegraphics-thumbnailers 20.08.1-1
kdenetwork-filesharing 20.08.1-1
kdeplasma-addons 5.19.5-1
kfind 20.08.1-1
kgamma5 5.19.5-1
khelpcenter 20.08.1-1
khotkeys 5.19.5-1
kimageformats 5.73.0-1
kinfocenter 5.19.5-1
kio-extras 20.08.1-1
kmenuedit 5.19.5-1
konsole 20.08.1-1
konversation 1.7.5-3
kscreen 5.19.5-1
kscreenlocker 5.19.5-1
ksshaskpass 5.19.5-1
ksysguard 5.19.5-1
ksystemlog 20.08.1-1
kvantum-qt5 0.16.1-1
kwallet-pam 5.19.5-1
kwalletmanager 20.08.1-1
kwayland-integration 5.19.5-1
kwin 5.19.5-1
kwrited 5.19.5-1
latte-dock 0.9.11-1
less 551-3
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 20.1.7-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.1.7-1
lib32-nvidia-440xx-utils 440.100-1
lib32-vulkan-intel 20.1.7-1
lib32-vulkan-radeon 20.1.7-1
libcanberra 0.30+2+gc0620e4-3
libcanberra-gstreamer 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libdvdcss 1.4.2-2
libva-intel-driver 2.4.1-1
libva-mesa-driver 20.1.7-1
libva-vdpau-driver 0.7.4-4
licenses 20200427-1
linux-latest 5.8-1
linux-latest-nvidia-440xx 5.8-1
logrotate 3.17.0-1
lvm2 2.02.187-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.08-1
manjaro-alsa 20200126-1
manjaro-application-utility 1.3.3-1
manjaro-browser-settings 20200629-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.5-15
manjaro-hotfixes 2018.08-6
manjaro-kde-settings 20200804-1
manjaro-pulse 20200126-1
manjaro-release 20.1-1
manjaro-settings-manager-kcm 0.5.6-10
manjaro-settings-manager-knotifier 0.5.6-10
manjaro-system 20200906-1
manjaro-zsh-config 0.12-1
mdadm 4.1-2
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mesa-vdpau 20.1.7-1
mhwd 0.6.5-1
mhwd-db 0.6.4-12
milou 5.19.5-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20190618-2
moc 1:2.5.2-3
modemmanager 1.14.2-1
mtpfs 1.1-4
nano 5.2-1
neofetch 7.1.0-1
networkmanager 1.26.2-1
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.1-1
nnn 3.4-1
noto-fonts 20190926-4
noto-fonts-cjk 20190409-2
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia-440xx-utils 440.100-1
okular 20.08.1-1
openresolv 3.11.0-1
openssh 8.3p1-4
os-prober 1.77-1
oxygen 5.19.5-1
oxygen-icons 1:5.73.0-1
p7zip 16.02-6
pacman 5.2.2-2
pamac-cli 9.5.10-1
pamac-gtk 9.5.10-1
pamac-tray-appindicator 9.5.10-1
partitionmanager 4.1.0-1
patch 2.7.6-8
pciutils 3.7.0-1
perl 5.32.0-1
perl-file-mimeinfo 0.29-4
phonon-qt5-gstreamer 4.10.0-2
pidgin 2.14.1-3
pkgconf 1.7.3-1
plasma-desktop 5.19.5-1
plasma-nm 5.19.5-1.1
plasma-pa 5.19.5-1
plasma-simplemenu 1.0.12-1
plasma-workspace 5.19.5-1.1
poppler-data 0.4.9-2
powerdevil 5.19.5-1
powertop 2.13-1
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio-bluetooth 13.0-3
pulseaudio-ctl 1.67-1
pulseaudio-zeroconf 13.0-3
purple-gowhatsapp-git r157.be9ccd1-1
qt5-imageformats 5.15.0-1
qt5-virtualkeyboard 5.15.0-1
reiserfsprogs 3.6.27-3
rsync 3.2.3-1
ruby 2.7.1-3
s-nail 14.9.19-2
samba 4.12.3-2
screenfetch 3.9.1-1
sddm 0.18.1-3
sddm-breath2-theme 1.0.10-2
sddm-kcm 5.19.5-1
sed 4.8-1
shadow 4.8.1-4
spectacle 20.08.1-1
spectre-meltdown-checker 0.43-1
squashfs-tools 4.4-2
sshfs 3.7.0-1
steam-manjaro 1.0.0.66-1
sudo 1.9.2-1
sysfsutils 2.1.0-11
systemd 246.4-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-sysvcompat 246.4-1
systemsettings 5.19.5-1
tar 1.32-3
telegram-purple 1.4.3-1
terminus-font 4.48-3
termite 15-2
texinfo 6.7-3
tlp 1.3.1-2
udiskie 2.2.0-2
udisks2 2.9.1-1
unarchiver 1.10.1-10
usb_modeswitch 2.6.1-1
usbutils 012-2
user-manager 5.19.5-1
util-linux 2.36-3
vi 1:070224-4
vim 8.2.1634-1
visual-studio-code-bin 1.48.1-1
vlc 3.0.11.1-2
vulkan-intel 20.1.7-1
vulkan-radeon 20.1.7-1
wget 1.20.3-3
which 2.21-5
wpa_supplicant 2:2.9-7
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-nouveau 1.0.16-2
xfsprogs 5.7.0-3
xorg-server 1.20.8-4
xorg-twm 1.0.11-1
xorg-xinit 1.4.1-2
xorg-xkill 1.0.5-2
xz 5.2.5-1
yay 10.0.4-1
zathura 0.4.6-1
zensu 0.1-1
