ack 3.5.0-2
acpi 1.7-3
acpid 2.0.33-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.6-1
amd-ucode 20220119.0c6a7b3-3
android-tools 31.0.3-3
android-udev 20220102-1
ark 21.12.2-1
asciiquarium 1.1-6
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
bash 5.1.016-2
binutils 2.36.1-3
bison 3.8.2-1
bitwig-studio 4.1.5-1
blender 17:3.0.1-1
bluedevil 1:5.23.5-1
blueman 2.2.3-2
bluez-utils 5.63-1
brave-browser 1.34.81-1
btrfs-progs 5.16-1
bzip2 1.0.8-4
cadence-git 1:r1044.c146ff9-1
chromium 98.0.4758.80-1
coreutils 9.0-2
cowsay 3.04-2
cpupower 5.16-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.3-2
ctags 1:5.9.20210905.0-1
device-mapper 2.03.14-2
dhclient 4.4.2.P1-4
dhcpcd 9.4.1-1
diffutils 3.8-1
dmenu-manjaro 5.0-2
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dolphin 21.12.2-1
dolphin-plugins 21.12.2-1
dosfstools 4.2-2
dropbox 139.4.4896-1
dunst 1.7.3-1
e2fsprogs 1.46.5-2
ecryptfs-utils 111-5
efibootmgr 17-2
evemu 2.7.0-8
evtest 1.34-2
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-3
fakeroot 1.27-1
ffmpeg 2:4.4.1-1
ffmpegthumbs 21.12.2-1
file 5.41-1
filesystem 2021.12.07-3
findutils 4.8.0-1
flameshot 11.0.0-1
flex 2.6.4-3
fzf 0.29.0-1
gawk 5.1.1-1
gcc 11.1.0-3
gcc-libs 11.1.0-3
gettext 0.21-1
glibc 2.33-5
gnome-icon-theme 3.12.0-6
gnome-themes-extra 3.28+r6+g45b1d457-1
google-chrome 98.0.4758.80-1
grep 3.7-1
grub 2.06-4
grub-theme-manjaro 20.2-12
gst-libav 1.18.5-1
gst-plugins-bad 1.18.5-5
gst-plugins-base 1.18.5-1
gst-plugins-good 1.18.5-2
gst-plugins-ugly 1.18.5-2
gufw 21.04.0-2
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gwenview 21.12.2-1
gzip 1.11-1
hardcode-fixer 1:r543.0321910-1
htop 3.1.2-1
i3-wm 4.20.1-2
i3status-manjaro 2.13-3
illyria-wallpaper 1.4-1
imwheel 1.0.0pre12-6
inetutils 2.2-1
inxi 3.3.12.1-1
iproute2 5.16.0-1
iputils 20211215-1
jack2 1.9.20-4
jack2-dbus 1.9.20-4
jdk 17.0.2-1
jfsutils 1.1.15-7
kaccounts-providers 21.12.2-1
kamera 21.12.2-1
kate 21.12.2-1
kcalc 21.12.2-1
kcm-wacomtablet 1:3.2.0-5
kde-gtk-config 5.23.5-1
kdegraphics-thumbnailers 21.12.2-1
kdenetwork-filesharing 21.12.2-1
kdeplasma-addons 5.23.5-1
kfind 21.12.2-1
kgamma5 5.23.5-1
khelpcenter 21.12.2-1
khotkeys 5.23.5-1
kimageformats 5.90.0-1
kinfocenter 5.23.5-1
kio-extras 21.12.2-1
kmenuedit 5.23.5-1
konsole 21.12.2-1
konversation 21.12.2-1
kscreen 5.23.5-1
kscreenlocker 5.23.5-1
ksshaskpass 5.23.5-1
ksysguard 5.22.0-1
ksystemlog 21.12.2-1
kvantum 1.0.0-1
kwallet-pam 5.23.5-1
kwalletmanager 21.12.2-1
kwayland-integration 5.23.5-1
kwin 5.23.5-1
kwrited 5.23.5-1
ladish 1-2
latte-dock 0.10.8-1
less 1:590-1
lib32-libcanberra 0.30+2+gc0620e4-5
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 21.3.5-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-3
lib32-mesa-vdpau 21.3.5-1
lib32-nvidia-utils 510.47.03-1
lib32-vulkan-intel 21.3.5-1
lib32-vulkan-radeon 21.3.5-1
libcanberra 0.30+2+gc0620e4-5
libdvdcss 1.4.3-1
libva-intel-driver 2.4.1-1
libva-mesa-driver 21.3.5-1
libva-vdpau-driver 0.7.4-5
licenses 20220125-1
linux-latest 5.10-1
linux510 5.10.96-1
linux510-headers 5.10.96-1
linux510-nvidia 510.47.03-1
linux54 5.4.176-1
linux54-nvidia 510.47.03-1
linux59-headers 5.9.16-1
logrotate 3.19.0-1
lvm2 2.03.14-2
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
manjaro-alsa 20210928-1
manjaro-application-utility 1.3.3-6
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-11
manjaro-hotfixes 2018.08-6
manjaro-kde-settings 20220130-1
manjaro-pulse 20220123-2
manjaro-release 21.2.3-1
manjaro-settings-manager-kcm 0.5.7-1
manjaro-settings-manager-knotifier 0.5.7-1
manjaro-system 20220202-2
manjaro-zsh-config 0.22-2
mdadm 4.2-1
memtest86+ 5.31b-1
mesa-demos 8.4.0-6
mesa-vdpau 21.3.5-1
mhwd 0.6.5-2
mhwd-db 0.6.5-21
milou 5.23.5-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20210805-1
moc 1:2.5.2-3
modemmanager 1.18.4-1
mtpfs 1.1-4
musescore 3.6.2-3
nano 6.0-1
neofetch 7.1.0-2
network-manager-applet 1.24.0-1
networkmanager 1.34.0-1
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.16-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-strongswan 1.5.2-3
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.6.1-1
nitrogen 1.6.1-4
nnn 4.4-1
noto-fonts 20201226-2
noto-fonts-cjk 20220126-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia-utils 510.47.03-4
okular 21.12.2-1
opencolorio 2.1.1-2
openresolv 3.12.0-1
openssh 8.8p1-1
os-prober 1.79-1
oxygen 5.23.5-1
oxygen-icons 1:5.90.0-1
p7zip 1:17.04-3
pacman 6.0.1-3
pamac-cli 10.3.0-4
pamac-gtk 10.3.0-4
pamac-tray-icon-plasma 0.1.2-4
partitionmanager 21.12.2-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-2
perl 5.34.0-3
perl-file-mimeinfo 0.30-2
phonon-qt5-gstreamer 4.10.0-3
picom 8.2-1
pidgin 2.14.8-1
pkgconf 1.8.0-1
plasma-desktop 5.23.5-2
plasma-nm 5.23.5-1
plasma-pa 5.23.5-1
plasma-simplemenu 1.0.12-1
plasma-workspace 5.23.5-2
playerctl 2.4.1-1
poppler-data 0.4.11-1
powerdevil 5.23.5-1
powertop 2.14-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio-bluetooth 15.0-1
pulseaudio-ctl 1.70-1
pulseaudio-zeroconf 15.0-1
pureref 1.11.1-1
purple-gowhatsapp-git r175.e935a9f-1
qt5-imageformats 5.15.2-2
qt5-virtualkeyboard 5.15.2+kde+r6-2
qt5ct 1.5-1
redshift 1.12-5
reiserfsprogs 3.6.27-3
rofi 1.7.3-1
rsync 3.2.3-4
rtl88x2bu-dkms-git 5.13.1.r149.7f96b19-1
ruby 3.0.3-1
s-nail 14.9.23-1
samba 4.15.5-1
screenfetch 3.9.1-1
sddm 0.19.0-8
sddm-breath-theme 21.2.0-2
sddm-kcm 5.23.5-1
sed 4.8-1
shadow 4.11.1-1
sl 5.05-2
spectacle 21.12.2-1
spectre-meltdown-checker 0.44-1
spotify 1:1.1.72.439-3
squashfs-tools 4.5-1
sshfs 3.7.2-2
sudo 1.9.9-2
sysfsutils 2.1.1-1
systemd 250.3-2
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-sysvcompat 250.3-2
systemsettings 5.23.5-1
tar 1.34-1
terminus-font 4.49.1-2
termite 16.2-1
texinfo 6.8-2
timeshift 21.09.1-3
tlp 1.5.0-3
trash-cli 0.21.10.24-2
udiskie 2.4.1-1
udisks2 2.9.4-1
unarchiver 1.10.7-5
usb_modeswitch 2.6.1-1
usbutils 014-2
util-linux 2.37.3-2
vi 1:070224-5
vim 8.2.4106-1
vlc 3.0.16-7
vulkan-intel 21.3.5-1
vulkan-radeon 21.3.5-1
wget 1.21.2-1
which 2.21-5
wpa_supplicant 2:2.10-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-void 1.4.1-6
xf86-input-wacom 0.40.0-2
xf86-video-amdgpu 21.0.0-2
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xfsprogs 5.14.2-1
xkeycaps 2.47-1
xl2tpd 1.3.17-1
xorg-server 21.1.3-1
xorg-twm 1.0.11-1
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xz 5.2.5-2
yarn 1.22.17-1
yay 11.1.0-1
zathura 0.4.8-1
zensu 0.3-3
