alacritty 0.11.0-1
alsa-utils 1.2.7-1
amd-ucode 20220913.f09bebf-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bison 3.8.2-4
brave-bin 1:1.44.112-1
dosfstools 4.2-2
dunst 1.9.0-1
efibootmgr 18-1
fakeroot 1.29-1
flex 2.6.4-3
gcc 12.2.0-1
git 2.38.0-1
groff 1.22.4-7
grub 2:2.06.r334.g340377470-1
i3-gaps 4.21-1
i3status 2.14-1
libtool 2.4.7-5
linux 6.0.1.arch1-1
linux-firmware 20220913.f09bebf-1
linux-headers 6.0.1.arch1-1
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
mtools 1:4.0.41-1
nano 6.4-1
ncdu 2.1.2-1
neofetch 7.1.0-2
nerd-fonts-meslo 2.2.2-2
network-manager-applet 1.28.0-1
networkmanager 1.40.0-1
nitrogen 1.6.1-4
nnn 4.6-1
ntfs-3g 2022.5.17-1
nvidia 520.56.06-2
nvidia-settings 520.56.06-1
nvidia-utils 520.56.06-1
oh-my-zsh-git r6647.7dcabbe68-1
oh-my-zsh-powerline-theme-git r81.56021ec-1
openssh 9.1p1-1
os-prober 1.81-1
patch 2.7.6-8
picom 9.1-3
pipewire 1:0.3.59-2
pipewire-alsa 1:0.3.59-2
pipewire-jack 1:0.3.59-2
pipewire-pulse 1:0.3.59-2
pkgconf 1.8.0-1
playerctl 2.4.1-2
polkit 121-1
qjackctl 0.9.8-1
redshift 1.12-5
rofi 1.7.5-1
sddm 0.19.0-8
spotify 1:1.1.84.716-2
sudo 1.9.11.p3-1
texinfo 6.8-2
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-ms-fonts 2.0-12
vim 9.0.0354-1
which 2.21-5
wireplumber 0.4.12-1
woeusb-ng 0.2.10-1
xf86-video-vesa 2.5.0-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
yarn 1.22.19-1
yay 11.3.0-1
zsh 5.9-1
