ack 3.7.0-1
alacritty 0.12.1-1
alsa-utils 1.2.9-1
amd-ucode 20230404.2e92a49f-1
asciiquarium 1.1-6
autoconf 2.71-4
automake 1.16.5-2
base 3-1
bash-complete-alias 1.18.0-1
bat 0.23.0-3
bison 3.8.2-5
bitwig-studio 4.4.10-1
blender 17:3.5.1-6
blueman 2.3.5-2
bluez 5.66-1
bluez-utils 5.66-1
brave-bin 1:1.52.117-1
breeze-icons 5.106.0-1
chromium 114.0.5735.90-1
code 1.78.2-1
dolphin 23.04.1-2
dosfstools 4.2-3
dropbox 173.4.6706-1
dunst 1.9.2-1
efibootmgr 18-2
fakeroot 1.31-2
flex 2.6.4-5
fontbase 2.18.1-1
fzf 0.41.1-1
gcc 13.1.1-1
git 2.41.0-1
git-credential-manager-core 2.0.935-1
github-cli 2.30.0-1
google-chrome 114.0.5735.90-2
gparted 1.5.0-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gst-plugin-pipewire 1:0.3.71-2
htop-vim 3.2.2-1
i3-gaps 4.21.1-1
i3status 2.14-1
kitty 0.28.1-2
libtool 2.4.7+4+g1ec8fa28-3
linux 6.3.5.arch1-1
linux-firmware 20230404.2e92a49f-1
linux-headers 6.3.5.arch1-1
m4 1.4.19-3
make 4.4.1-2
man-db 2.11.2-1
mtools 1:4.0.43-1
musescore 4.0.2-2
nano 7.2-1
ncdu 2.2.2-2
ncspot 0.13.2-3
neofetch 7.1.0-2
neovim 0.9.1-1
network-manager-applet 1.32.0-2
networkmanager 1.42.6-1
nitrogen 1.6.1-4
nnn-nerd 4.8-2
nsxiv 31-4
ntfs-3g 2022.10.3-1
nvidia 530.41.03-15
nvidia-settings 530.41.03-1
nvidia-utils 530.41.03-1
obsidian 1.3.5-1
oh-my-zsh-git r6647.7dcabbe68-1
oh-my-zsh-powerline-theme-git r81.56021ec-1
openssh 9.3p1-1
os-prober 1.81-1
pamixer 1.6-2
pass 1.7.4-3
pasystray 0.8.2-1
patch 2.7.6-10
pavucontrol 1:5.0+r61+gee77d86-2
picom 10.2-1
pipewire 1:0.3.71-2
pipewire-alsa 1:0.3.71-2
pipewire-jack 1:0.3.71-2
pipewire-pulse 1:0.3.71-2
pipewire-zeroconf 1:0.3.71-2
pkgconf 1.8.1-1
playerctl 2.4.1-3
polkit 122-1
polybar 3.6.3-3
qpwgraph 0.4.2-1
realtime-privileges 4-2
redshift 1.12-8
rofi 1.7.5-1
rtkit 0.13-2
sddm 0.19.0-9
signal-desktop 6.20.0-1
spotify 1:1.2.9.743-1
steam 1.0.0.78-1
sudo 1.9.13.p3-1
texinfo 7.0.3-1
tmux 3.3_a-7
transmission-qt 4.0.3-1
trash-cli 0.23.2.13.2-2
ttf-firacode-nerd 3.0.1-1
ttf-jetbrains-mono-nerd 3.0.1-1
ttf-meslo-nerd 3.0.1-1
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-ms-win11-auto 10.0.22621.525-1
vim 9.0.1572-1
vim-fzf-git r463.9ceac71-1
vlc 3.0.18-9
which 2.21-6
wireplumber 0.4.14-1
woeusb-ng 0.2.12-2
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xpadneo-dkms-git 0.9.r137.g13dd267-1
yarn 1.22.19-1
yay 12.0.5-1
zsh 5.9-3
