ack 3.4.0-1
acpi 1.7-3
acpid 2.0.32-2
alsa-firmware 1.2.4-2
alsa-utils 1.2.4-2
amd-ucode 20210109.r1812.d528862-1
android-tools 30.0.5-1
android-udev 20201003-1
ark 20.12.1-1
asciiquarium 1.1-6
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-3
b43-fwcutter 019-3
bash 5.1.0-2
binutils 2.35.1-1
bison 3.7.2-1
bitwig-studio 3.3.2-1
blender 17:2.91.0-9
bluedevil 1:5.20.5-1
btrfs-progs 5.9-3
bzip2 1.0.8-4
chromium 87.0.4280.141-1
coreutils 8.32-1
cowsay 3.04-2
cpupower 5.10-2
crda 4.14-3
cronie 1.5.5-2
cryptsetup 2.3.4-1
ctags 1:r20200106+ga3c87ab5-1
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.4.0-1
diffutils 3.7-3
dmenu-manjaro 5.0-2
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
dolphin 20.12.1-1
dolphin-plugins 20.12.1-1
dosfstools 4.1-3
dropbox 114.4.426-1
e2fsprogs 1.45.6-3
ecryptfs-utils 111-4
efibootmgr 17-2
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-1
fakeroot 1.25.3-1
ffmpeg 2:4.3.1-3
ffmpegthumbs 20.12.1-1
file 5.39-1
filesystem 2020.09-2
findutils 4.7.0-2
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-4
gcc-libs 10.2.0-4
gettext 0.21-1
glibc 2.32-5
gnome-icon-theme 3.12.0-6
gnome-themes-extra 3.28-2
google-chrome 88.0.4324.150-1
grep 3.6-1
grub 2.04-13
grub-theme-manjaro 20.2-12
gst-libav 1.18.3-1
gst-plugins-bad 1.18.3-1
gst-plugins-base 1.18.3-1
gst-plugins-good 1.18.3-1
gst-plugins-ugly 1.18.3-1
gufw 21.04.0-1
gvfs 1.46.2-1
gvfs-afc 1.46.2-1
gvfs-gphoto2 1.46.2-1
gvfs-mtp 1.46.2-1
gvfs-nfs 1.46.2-1
gvfs-smb 1.46.2-1
gwenview 20.12.1-1
gzip 1.10-3
hardcode-fixer 1:r543.0321910-1
htop 3.0.5-1
i3-wm 4.19-1
i3status-manjaro 2.13-3
illyria-wallpaper 1.4-1
imwheel 1.0.0pre12-5
inetutils 1.9.4-8
inxi 3.2.02.2-1
iproute2 5.10.0-2
iputils 20200821-1
jdk 15.0.2-1
jfsutils 1.1.15-7
kaccounts-providers 20.12.1-1
kamera 20.12.1-1
kate 20.12.1-1
kcalc 20.12.1-1
kde-gtk-config 5.20.5-2
kdegraphics-thumbnailers 20.12.1-1
kdenetwork-filesharing 20.12.1-1
kdeplasma-addons 5.20.5-1
kfind 20.12.1-1
kgamma5 5.20.5-1
khelpcenter 20.12.1-1
khotkeys 5.20.5-1
kimageformats 5.78.0-1
kinfocenter 5.20.5-1
kio-extras 20.12.1-1
kmenuedit 5.20.5-1
konsole 20.12.1-1
konversation 20.12.1-1
kscreen 5.20.5-1
kscreenlocker 5.20.5-1
ksshaskpass 5.20.5-1
ksysguard 5.20.5-1
ksystemlog 20.12.1-1
kvantum-qt5 0.18.0-1
kwallet-pam 5.20.5-1
kwalletmanager 20.12.1-1
kwayland-integration 5.20.5-1
kwin 5.20.5-1
kwrited 5.20.5-1
latte-dock 0.9.11-1
less 563-1
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 20.3.3-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.3.3-1
lib32-nvidia-utils 460.32.03-1
lib32-vulkan-intel 20.3.3-1
lib32-vulkan-radeon 20.3.3-1
libcanberra 0.30+2+gc0620e4-3
libcanberra-gstreamer 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libdvdcss 1.4.2-2
libva-intel-driver 2.4.1-1
libva-mesa-driver 20.3.3-1
libva-vdpau-driver 0.7.4-5
licenses 20200427-1
linux-latest 5.10-1
linux510 5.10.7-3
linux510-headers 5.10.7-3
linux510-nvidia 460.32.03-6
linux54 5.4.89-1
linux54-nvidia 460.32.03-3
linux59-headers 5.9.16-1
linux59-nvidia 460.32.03-1
logrotate 3.18.0-1
lvm2 2.02.187-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.10-1
manjaro-alsa 20210109-1
manjaro-application-utility 1.3.3-4.1
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-4
manjaro-hotfixes 2018.08-6
manjaro-kde-settings 20200804-1
manjaro-pulse 20210109-1
manjaro-release 20.2.1-1
manjaro-settings-manager-kcm 0.5.6-11
manjaro-settings-manager-knotifier 0.5.6-11
manjaro-system 20210121-1
manjaro-zsh-config 0.20-3
mdadm 4.1-2
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mesa-vdpau 20.3.3-1
mhwd 0.6.5-2
mhwd-db 0.6.5-7
milou 5.20.5-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20201225-1
moc 1:2.5.2-3
modemmanager 1.14.10-1
mtpfs 1.1-4
musescore 3.5.2-3
nano 5.5-1
neofetch 7.1.0-2
network-manager-applet 1.18.0-1
networkmanager 1.28.1dev+7+g3f5df3cdc6-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-strongswan 1.5.2-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.2-2
nitrogen 1.6.1-3
nnn 3.5-1
noto-fonts 20201226-1
noto-fonts-cjk 20201206-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia-utils 460.32.03-1
okular 20.12.1-1
openresolv 3.12.0-1
openssh 8.4p1-2
os-prober 1.77-1
oxygen 5.20.5-1
oxygen-icons 1:5.78.0-1
p7zip 17.03-1
pacman 5.2.2-3
pamac-cli 10.0.4-2
pamac-gtk 10.0.4-2
pamac-tray-icon-plasma 0.1.2-2
partitionmanager 20.12.1-1
patch 2.7.6-8
pciutils 3.7.0-1
perl 5.32.0-3
perl-file-mimeinfo 0.30-1
phonon-qt5-gstreamer 4.10.0-2
pidgin 2.14.1-3
pkgconf 1.7.3-1
plasma-desktop 5.20.5-2
plasma-nm 5.20.5-1
plasma-pa 5.20.5-1
plasma-simplemenu 1.0.12-1
plasma-workspace 5.20.5-2
poppler-data 0.4.10-1
powerdevil 5.20.5-1
powertop 2.13-1
procps-ng 3.3.16-2
psmisc 23.3-4
pulseaudio-bluetooth 14.2-1
pulseaudio-ctl 1.67-1
pulseaudio-zeroconf 14.2-1
purple-gowhatsapp-git r157.be9ccd1-1
qt5-imageformats 5.15.2-1
qt5-virtualkeyboard 5.15.2-1
reiserfsprogs 3.6.27-3
rofi 1.6.1-1
rsync 3.2.3-3
rtl88x2bu-dkms-git 5.8.7.1.r111.afc917d-1
ruby 2.7.2-1
s-nail 14.9.20-1
samba 4.13.3-2
screenfetch 3.9.1-1
sddm 0.19.0-3
sddm-breath2-theme 1.0.10-2
sddm-kcm 5.20.5-1
sed 4.8-1
shadow 4.8.1-4
sl 5.02-6
spectacle 20.12.1-1
spectre-meltdown-checker 0.43-1
squashfs-tools 4.4-2
sshfs 3.7.1-1
steam-manjaro 1.0.0.68-1
sudo 1.9.5.p2-0.1
sysfsutils 2.1.0-11
systemd 247.2-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-sysvcompat 247.2-1
systemsettings 5.20.5-1
tar 1.32-3
terminus-font 4.49.1-1
termite 15-3
texinfo 6.7-3
tlp 1.3.1-2
trash-cli 0.17.1.14-6
udiskie 2.2.0-3
udisks2 2.9.1-1
unarchiver 1.10.7-2
usb_modeswitch 2.6.1-1
usbutils 013-1
util-linux 2.36.1-4
vi 1:070224-4
vim 8.2.2347-1
visual-studio-code-bin 1.53.0-1
vlc 3.0.11.1-6
vulkan-intel 20.3.3-1
vulkan-radeon 20.3.3-1
wget 1.21.1-1
which 2.21-5
wpa_supplicant 2:2.9-7
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.16-2
xfsprogs 5.8.0-2
xl2tpd 1.3.16-1
xorg-server 1.20.10-3
xorg-twm 1.0.11-1
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xz 5.2.5-1
yarn 1.22.10-1
yay 10.1.2-1
zathura 0.4.7-1
zensu 0.3-1
