# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persists sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # autosaves sessions
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'alexwforsythe/tmux-which-key'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'catppuccin/tmux#v2.1.3'


# PLUGIN SETTINGS ---------------------------------
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on' # enable continuum
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
#

# Load catppuccin
# run ~/.tmux/plugins/tmux/catppuccin.tmux
run ~/.config/tmux/plugins/tmux/catppuccin.tmux
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# YAZI IMAGE PREVIEW 
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# KEYBINDINGS -------------------------------------
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# MOUSE MODE --------------------------------------
# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# COLORS ------------------------------------------
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

# add space between status bar and prompt 
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2

# Make the status line pretty and add some modules
# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha" # latte,frappe, macchiato or mocha
set -g @catppuccin_status_default "on"
set -g @catppuccin_window_status_style "rounded"
set -g status-bg "#1E1E2E"
# set -g status-bg default
# set -g status-style bg=default
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

# run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

run-shell ~/.config/tmux/plugins/tmux-continuum/continuum.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
