general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 2
        color_good = '#98971a'
        color_degraded = '#d79921'
        color_bad = '#cc241d'
}


# order += "load"
order += "cpu_usage"
order += "memory"
# order += "disk /"
# order += "disk /home"
# order += "ethernet enp1s0"
# order += "wireless wlp4s0u1"
order += "volume master"
order += "tztime local"
# order += "battery 1"

load {
        format = "<span color='#282828' background='#d3869b'> ﬙ CPU: %5min </span>"
}

cpu_usage {
        format = "<span color='#282828' background='#d3869b'> ﬙ CPU: %usage </span>"
}

memory {
        format = "<span color='#282828' background='#fabd2f'>  RAM: %used </span>"
}

ethernet enp1s0 {
        format_up = "<span color='#282828' background='#fabd2f'>  %ip </span>"
        format_down = "<span background='#88c0d0'>  Disconnected </span>"
}

wireless wlp4s0u1 {
        format_up = "<span color='#282828' background='#83a598'> 直 %essid </span>"
        format_down = "<span color='#282828' background='#928374'> 睊 Disconnected </span>"
}

volume master {
        format = "<span color='#282828' background='#b8bb26'>  Volume: %volume </span>"
        format_muted = "<span color='#282828' background='#928374'> ﱝ Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "<span color='#282828' background='#8ec07c'> %time </span>"
    format_time = "%a %-d %b %H:%M"
}
