# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'


# KEYBINDINGS -------------------------------------
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# MOUSE MODE --------------------------------------
# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# COLORS ------------------------------------------


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
