[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=600
timerShow=100
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=26

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:termite.desktop,applications:google-chrome.desktop,applications:blender.desktop,applications:bitwig-studio.desktop

[Containments][1][ConfigDialog]
DialogHeight=2005
DialogWidth=840

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][General]
advanced=false
appletOrder=2
blurEnabled=false
iconSize=42
lengthExtMargin=10
maxLength=60
mouseWheelActions=false
panelShadows=false
panelSize=100
shadowOpacity=60
showGlow=false
splitterPosition=2
splitterPosition2=4
thickMargin=16
useThemePanel=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive
minimizedTaskColoredDifferently=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=44badb72-1361-4a5a-986b-b5ae57fd6c2c
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
