# Preload Wallpapers
preload = /home/felix/wallpaper/Crystals/a45daa57073179.5a099df528ee2.jpg

# Set Wallpapers
wallpaper = ,/home/felix/wallpaper/Crystals/a45daa57073179.5a099df528ee2.jpg

# Disable Splash
splash = false
