# Preload Wallpapers
preload = /home/felix/wallpaper/Crystals/0a278f57073179.59e99853e44b1.jpg

# Set Wallpapers
wallpaper = ,/home/felix/wallpaper/Crystals/0a278f57073179.59e99853e44b1.jpg

# Disable Splash
splash = false
