# Hyprland Configuration
# https://wiki.hypr.land/Configuring/

# ==================
# MONITOR CONFIG
# ==================
source = ~/.config/hypr/conf/monitor.conf

# ==================
# STARTUP APPS
# ==================
source = ~/.config/hypr/conf/autostart.conf
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user start hyprland-session.target
exec-once = bash -c "wl-paste --watch cliphist store &"

# ----------------------------------------------------- 
# Environment
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/environment.conf

# ----------------------------------------------------- 
# Cursor
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/cursor.conf

# ==================
# INPUT CONFIG
# ==================
source = ~/.config/hypr/conf/keyboard.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
# source = ~/.config/hypr/conf/window.conf
# source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/dms/colors.conf
source = ~/.config/hypr/dms/layout.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybinding.conf
source = ~/.config/hypr/conf/windowrule.conf

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
# source = ~/.config/hypr/conf/animation.conf

# ----------------------------------------------------- 
# Custom
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/custom.conf

# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# ----------------------------------------------------- 
# Environment for hyprshade
# ----------------------------------------------------- 
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec = hyprshade auto 

# ==================
# GENERAL LAYOUT
# ==================
general {
    layout = master
    gaps_in = 6
    gaps_out = 12
    border_size = 1
    col.active_border = rgba(f5a97fff)
    col.inactive_border = rgba(ffffff00)
}

# ==================
# DECORATION
# ==================
decoration {
    rounding = 12
    blur {
        enabled = true
        size = 12
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1
    shadow {
        enabled = false 
        range = 30 
        render_power = 3
        color = 0x66000000
      }
}

# ==================
# ANIMATIONS
# ==================
animations {
    enabled = true

    animation = windowsIn, 1, 3, default
    animation = windowsOut, 1, 3, default
    animation = workspaces, 1, 5, default
    animation = windowsMove, 1, 4, default
    animation = fade, 1, 3, default
    animation = border, 1, 3, default
}

# ==================
# MISC
# ==================
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 1
}

# DMS windows floating by default
windowrulev2 = float, class:^(org.quickshell)$
windowrulev2 = opacity 0.9 0.9, floating:0, focus:0

layerrule = no_anim = on, match:namespace ^(quickshell)$

source = ./dms/cursor.conf
