# Preload Wallpapers
preload = /home/felix/wallpaper/balticbloom_oli_2015223_lrg.jpg

# Set Wallpapers
wallpaper = ,/home/felix/wallpaper/balticbloom_oli_2015223_lrg.jpg

# Disable Splash
splash = false
