# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule {
  name = windowrule-1
  float = on
  match:title = ^(pavucontrol)$
}

windowrule {
  name = windowrule-2
  float = on
  match:title = ^(blueman-manager)$
}

windowrule {
  name = windowrule-3
  float = on
  match:title = ^(nm-connection-editor)$
}

windowrule {
  name = windowrule-4
  float = on
  match:title = ^(qalculate-gtk)$
}

# windowrule = forceinput,class:^(com.bitwig.BitwigStudi)$
windowrule {
  name = windowrule-5
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

windowrule {
  name = windowrule-6
  float = on
  match:class = blender
  match:title = Blender (Preferences|Render)$
}

windowrule {
  name = windowrule-7
  float = on
  match:class = blender
  match:title = ^(Preferences)$
}

# windowrulev2 = fullscreenstate:0 0,class:^(blender)$
# windowrulev2 = tile,class:^(blender)$
# windowrulev2 = suppressevent fullscreen,class:^(blender)$
windowrule {
  name = windowrule-8
  stay_focused = on
  min_size = 1 1
  match:title = ^()$
  match:class = ^(steam)$
}


# Remove window border when there's only one window on a workspace
windowrule {
  name = windowrule-9
  border_size = 0
  match:workspace = w[t1]
}

