# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,title:^(Microsoft-edge)$
windowrule = tile,title:^(Brave-browser)$
windowrule = tile,title:^(Chromium)$
windowrule = float,title:^(pavucontrol)$
windowrule = float,title:^(blueman-manager)$
windowrule = float,title:^(nm-connection-editor)$
windowrule = float,title:^(qalculate-gtk)$
# windowrule = forceinput,class:^(com.bitwig.BitwigStudi)$
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float,class:(blender),title:(Blender Preferences)
windowrule = tile,title:^(Blender Preferences)$
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
