# ----------------------------------------------------- 
# Monitor Setup
# name: "Highres"
# ----------------------------------------------------- 

monitor=,highres,auto,1.5

# unscale XWayland
xwayland {
  force_zero_scaling = true
}
