# ----------------------------------------------------- 
# Monitor Setup
# name: "Dell U4025QW"
# ----------------------------------------------------- 

monitor=,5120x2160@120,auto,1.6

# unscale XWayland
xwayland {
  force_zero_scaling = true
}
