ack 3.7.0-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-serif-jp-fonts 2.002-2
adwaita-qt6-git 1.4.1.r29.g0a77436-1
alacritty 0.13.2-2
alsa-utils 1.2.11-1
amd-ucode 20240409.1addd7dc-1
asciiquarium 1.1-6
autoconf 2.72-1
automake 1.16.5-2
base 3-2
bash-complete-alias 1.18.0-1
bat 0.24.0-1
bison 3.8.2-6
bitwig-studio 5.1.2-1
blender 17:4.1.1-3
blueman 2.4.1-1
bluez 5.75-1
bluez-hcitool 5.72-1
bluez-utils 5.75-1
brave-bin 1:1.65.122-1
breeze-icons 6.1.0-1
cmake 3.29.2-1
code 1.88.1-1
cowsay 3.04-5
dolphin 24.02.2-2
dosfstools 4.2-3
dropbox 197.4.7571-1
dunst 1.11.0-1
efibootmgr 18-3
fakeroot 1.34-1
fcitx 4.2.9.9-1
fcitx-configtool 0.4.10-4
fcitx-mozc 2.26.4360.102.gca82d39-2
fcitx-qt5 1.2.7-24
fcitx-qt6 1.2.7-24
fd 9.0.0-2
ffmpegthumbnailer 2.2.2-5
flashfocus-git 2.4.1.r1.gdbe7a36-1
flex 2.6.4-5
fontbase 2.19.4-1
fzf 0.48.1-1
gcc 13.2.1-5
git 2.44.0-1
git-credential-oauth 0.11.1-1
git-lfs 3.5.1-1
github-cli 2.48.0-2
gparted 1.6.0-1
groff 1.23.0-5
grub 2:2.12-2
gst-plugin-pipewire 1:1.0.5-1
guitarix-git 0.44.1.r138.ge1390ee1-1
htop-vim 3.3.0-1
i3-gaps-rounded-git 4.20.1.r174.g95333775-1
i3status 2.14-1
imagemagick 7.1.1.31-1
jq 1.7.1-1
kitty 0.33.1-3
libtool 2.4.7+4+g1ec8fa28-7
linux 6.8.7.arch1-1
linux-firmware 20240409.1addd7dc-1
linux-headers 6.8.7.arch1-1
localsend-appimage 1.14.0-3
logiops 0.3.3-1
m4 1.4.19-3
make 4.4.1-2
man-db 2.12.1-1
mtools 1:4.0.43-1
musescore 4.2.1-1
nano 7.2-1
ncdu 2.3-1
ncspot 1.1.0-1
neofetch 7.1.0-2
neovim 0.9.5-5
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
nextcloud-client 2:3.13.0-2
nitrogen 1.6.1-5
nnn-nerd 4.9-1
nomacs 1:3.17.2295-3
noto-fonts 1:24.4.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
npm 10.5.2-1
nsxiv 32-4
ntfs-3g 2022.10.3-1
nvidia 550.76-1
nvidia-settings 550.67-1
nvidia-utils 550.76-3
oh-my-zsh-git r6647.7dcabbe68-1
oh-my-zsh-powerline-theme-git r81.56021ec-1
openssh 9.7p1-1
os-prober 1.81-1
pamixer 1.6-3
pass 1.7.4-5
pasystray 0.8.2-1
patch 2.7.6-10
pavucontrol 1:5.0+r66+gc330506-1
picom 11.2-1
pipewire 1:1.0.5-1
pipewire-alsa 1:1.0.5-1
pipewire-jack 1:1.0.5-1
pipewire-pulse 1:1.0.5-1
pipewire-zeroconf 1:1.0.5-1
pkgconf 2.1.1-1
playerctl 2.4.1-3
polkit 124-2
polkit-explorer-git 15.fac8d70-4
polkit-kde-agent 6.0.4-1
polybar 3.7.1-1
python-pipx 1.5.0-1
qgnomeplatform-qt5-git 0.7.0.r99.gd86d6ba-1
qpwgraph 0.7.0-1
qt5ct 1.8-1
realtime-privileges 4-2
redshift 1.12-8
rofi 1.7.5-2
rtkit 0.13-2
sddm 0.21.0-4
solaar 1.1.11-4
spotify-launcher 0.5.4-1
spotify-tui 0.25.0-4
steam 1.0.0.79-1
sudo 1.9.15.p5-1
sxiv 26-1
systemsettings 6.0.4-1
texinfo 7.1-2
tmux 3.4-6
transmission-qt 4.0.5-1
trash-cli 0.23.11.10-1
ttf-firacode-nerd 3.2.1-1
ttf-jetbrains-mono-nerd 3.2.1-1
ttf-meslo-nerd 3.2.1-1
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
unarchiver 1.10.8-1
unzip 6.0-20
vim 9.1.0346-1
vim-fzf-git r476.1dcdb21-2
vlc 3.0.20-8
wget 1.24.5-1
which 2.21-6
whitesur-icon-theme 2024.04.22-1
wireplumber 0.5.2-1
woeusb-ng 0.2.12-3
xclip 0.13-4
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.6-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xpadneo-dkms-git 0.9.r137.g13dd267-1
yarn 1.22.22-1
yay 12.3.5-1
yazi 0.2.4-1
zoxide 0.9.4-2
zsh 5.9-5
