# ----------------------------------------------------- 
# General window decoration
# name: "Rounding All Blur No Shadows"
# ----------------------------------------------------- 

decoration {
    rounding = 12
    blur {
        enabled = true
        size = 12
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
        blurls = waybar
        layerrule = blur, waybar 
    }
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1
    shadow {
        enabled = false 
        range = 30 
        render_power = 3
        color = 0x66000000
      }
}
