# --enable-features=UseOzonePlatform
# --ozone-platform=wayland
# --use-gl=desktop
# --enable-features=VaapiVideoDecoder
# --disable-features=UseChromeOSDirectVideoDecoder
# --enable-unsafe-webgpu
# --enable-features=VaapiVideoDecodeLinuxGL
# --gpu --gpu-launcher --in-process-gpu --ignore-gpu-blacklist --ignore-gpu-blocklist --enable-features=VaapiVideoDecoder --disable-features=UseChromeOSDirectVideoDecoder --enable-gpu-rasterization --enable-zero

# --use-gl=desktop --enable-features=VaapiVideoDecoder,VaapiVideoEncoder,CanvasOopRasterization --disable-features=UseChromeOSDirectVideoDecoder,UseOzonePlatform --ignore-gpu-blocklist --disable-gpu-driver-bug-workarounds --enable-gpu-rasterization --canvas-oop-rasterization --enable-zero-copy

# --enable-features=UseOzonePlatform 
# --ozone-platform=wayland 
# --ignore-gpu-blocklist 
# --enable-gpu-rasterization 
# --enable-zero-copy 
# --disable-gpu-driver-bug-workarounds
# --enable-features=VaapiVideoDecodeLinuxGL

# --ozone-platform=wayland --use-vulkan --enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan
# --enable-features=WaylandWindowDecorations

# --enable-features=UseOzonePlatform #fixes scaling, but disables gpu acceleration... 
# --ozone-platform=wayland

--enable-features=AcceleratedVideoDecodeLinuxGL
--ozone-platform=wayland
