# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = slave
    allow_small_split = true
    mfact = 0.5
    inherit_fullscreen = true
    orientation = center
    slave_count_for_center_master = 0
    always_keep_position = false
}

gesture = 4, horizontal, workspace, 
