# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 
general {
    layout = master
  }

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = slave
    allow_small_split = true
    mfact = 0.5
    orientation = left
    slave_count_for_center_master = 0
    always_keep_position = false
    drop_at_cursor = true
}

gesture = 4, horizontal, workspace, 
