;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #373B41
foreground = #ebdbb2
primary = #689d6a
secondary = #83a598
tertiary = #d3869b
quartary = #fabd2f
alert = #cc241d
disabled = #707880
;set $bg-color           #282828
;set $accent-color       #689d6a
;set $inactive-bg-color  #282828
;set $text-color         #ebdbb2
;set $inactive-text-color    #a89984
;set $urgent-color       #cc241d
; load {
;         format = "<span color='#282828' background='#d3869b'> ﬙ CPU: %5min </span>"
; }
; 
; cpu_usage {
;         format = "<span color='#282828' background='#d3869b'> ﬙ CPU: %usage </span>"
; }
; 
; memory {
;         format = "<span color='#282828' background='#fabd2f'>  RAM: %used </span>"
; }
; 
; ethernet enp1s0 {
;         format_up = "<span color='#282828' background='#fabd2f'>  %ip </span>"
;         format_down = "<span background='#88c0d0'>  Disconnected </span>"
; }
; 
; wireless wlp4s0u1 {
;         format_up = "<span color='#282828' background='#83a598'> 直 %essid </span>"
;         format_down = "<span color='#282828' background='#928374'> 睊 Disconnected </span>"
; }
; 
; volume master {
;         format = "<span color='#282828' background='#b8bb26'>  Volume: %volume </span>"
;         format_muted = "<span color='#282828' background='#928374'> ﱝ Muted </span>"
;         device = "default"
;         mixer = "Master"
;         mixer_idx = 0
; }
; 
; tztime local {
; 		format = "<span color='#282828' background='#8ec07c'> %time </span>"
;     format_time = "%a %-d %b %H:%M"
; }

[bar/standard]
width = 100%
height = 48
radius = 0
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 0
border-color = #00000000

padding-left = 32px
padding-right = 20px

module-margin = 3

separator = 
separator-foreground = ${colors.secondary}

; font-0 = monospace;2
font-0 = "MesloLGS NF Bold 12:pixelsize=16;4"

modules-left = xworkspaces
modules-center = xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = left
tray-scale = 1.0
tray-padding = 1

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

; [module/filesystem]
; type = internal/fs
; interval = 25
; 
; mount-0 = /
; 
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
; 
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}
 
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
label-foreground = ${colors.background}
format-background = ${colors.quartary}
format-padding = 3

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
; 
; label-layout = %layout%
; label-layout-foreground = ${colors.primary}
; 
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.background-alt}
label = %percentage_used:2%%
label-foreground = ${colors.background}
format-background = ${colors.secondary}
format-padding = 3

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.background-alt}
label = %percentage:2%%
label-foreground = ${colors.background}
format-background = ${colors.tertiary}
format-padding = 3

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d/%m/%Y - %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.background}
format-background = ${colors.primary}
format-padding = 3
format-margin = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
