;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #373B41
foreground = #ebdbb2
primary = #689d6a
secondary = #83a598
tertiary = #d3869b
quartary = #fabd2f
alert = #cc241d
disabled = #707880
;set $bg-color           #282828
;set $accent-color       #689d6a
;set $inactive-bg-color  #282828
;set $text-color         #ebdbb2
;set $inactive-text-color    #a89984
;set $urgent-color       #cc241d
; load {
;         format = "<span color='#282828' background='#d3869b'> ﬙ CPU: %5min </span>"
; }
; 
; cpu_usage {
;         format = "<span color='#282828' background='#d3869b'> ﬙ CPU: %usage </span>"
; }
; 
; memory {
;         format = "<span color='#282828' background='#fabd2f'>  RAM: %used </span>"
; }
; 
; ethernet enp1s0 {
;         format_up = "<span color='#282828' background='#fabd2f'>  %ip </span>"
;         format_down = "<span background='#88c0d0'>  Disconnected </span>"
; }
; 
; wireless wlp4s0u1 {
;         format_up = "<span color='#282828' background='#83a598'> 直 %essid </span>"
;         format_down = "<span color='#282828' background='#928374'> 睊 Disconnected </span>"
; }
; 
; volume master {
;         format = "<span color='#282828' background='#b8bb26'>  Volume: %volume </span>"
;         format_muted = "<span color='#282828' background='#928374'> ﱝ Muted </span>"
;         device = "default"
;         mixer = "Master"
;         mixer_idx = 0
; }
; 
; tztime local {
; 		format = "<span color='#282828' background='#8ec07c'> %time </span>"
;     format_time = "%a %-d %b %H:%M"
; }

[bar/standard]
width = 100%
height = 36
radius = 0
bottom = true
fixed-center = true

; dpi = 163

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 16px
border-color = ${colors.background}

padding-left = 16px
padding-right = 16px

module-margin = 1

separator = 
separator-foreground = ${colors.secondary}

font-0 = "Jet Brains Mono NF:style=Bold:pixelsize=18;4"
font-1 = "Jet Brains Mono NF:style=Regular:pixelsize=18;4"

modules-left = xworkspaces 
modules-center = xwindow
modules-right =  pulseaudio memory cpu cpu-temperature date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; TRAY CONFIG
tray-position = right
tray-scale = 1.0
tray-padding = 6
tray-background = ${colors.background}
tray-maxsize= 1000

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-padding = 2
label-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
 
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 VOL: "
format-volume-prefix-foreground = ${colors.background}
format-volume = <label-volume>
format-volume-background = ${colors.quartary}
format-volume-padding = 1

label-volume = %percentage%%
label-volume-foreground = ${colors.background}

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 RAM: "
format-prefix-foreground = ${colors.background}
label = %percentage_used:2%%
label-foreground = ${colors.background}
format-background = ${colors.secondary}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU: "
format-prefix-foreground = ${colors.background}
label = %percentage:2%%
label-foreground = ${colors.background}
format-background = ${colors.tertiary}
format-padding = 1

[module/cpu-temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:08.1/0000:10:00.0/hwmon/hwmon2/temp1_input
interval = 2
format-prefix = "󱩿 Temp: "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.quartary}
format-warn-prefix = "󰸁 Temp: "
warn-temperature = 70
label = %temperature-c%
label-foreground = ${colors.background}
label-warn = %temperature-c%
format-background = ${colors.quartary}
format-warn-background = ${colors.alert}
format-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = %local_ip%
label-connected-foreground = ${colors.background}
format-connected-background = ${colors.quartary}
format-connected-padding = 1

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d/%m/%Y - %H:%M

label = %date%
label-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
