# ----------------------------------------------------- 
# General window layout and colors
# name: "No Border More Gaps"
# ----------------------------------------------------- 

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 0
    col.active_border = rgba(ffffffff)
    col.inactive_border = $color11
    layout = dwindle
}
