# ----------------------------------------------------- 
# General window layout and colors
# name: "No Border More Gaps"
# ----------------------------------------------------- 

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 1
    col.active_border = rgba(f5a97fff)
    col.inactive_border = rgba(ffffff00)
    layout = dwindle
}
